spring.application.name=Microservice
spring.datasource.url=jdbc:mysql://localhost:3306/bdmicroservice
spring.datasource.username=root
spring.datasource.password=  # Aquí puedes descomentar y colocar tu contraseña si es necesaria

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
